# edas-maven-demo

./: pom.xml
edas-test-api/: pom.xml
edas-test-api/src/main/java/com/test/api/: DemoApi.java
edas-test-api/src/main/java/com/test/entity/: User.java
edas-test-customer/: pom.xml
edas-test-customer/src/main/java/com/customer/controller/: TestController.java
edas-test-customer/src/main/resources/: application.xml  dubbo-customer.xml  logback.xml  spring-mvc.xml
edas-test-customer/src/main/webapp/WEB-INF/: web.xml
edas-test-services/: pom.xml
edas-test-services/src/main/java/com/test/component/rabbitmq/: AbsMQlistener.java  GsonUtils.java  MQListener.java  MQSender.java
edas-test-services/src/main/java/com/test/dao/: UserDao.java
edas-test-services/src/main/java/com/test/job/: SimpleJobTest.java
edas-test-services/src/main/java/com/test/mq/: MQSenderManager.java  MQUserCreateListener.java
edas-test-services/src/main/java/com/test/service/: DemoProvider.java
edas-test-services/src/main/resources/: component.properties  logback.xml  spring-application.xml  spring-dubbo.xml  spring-job.xml  spring-mq.xml  spring-mvc.xml  spring-root.xml
edas-test-services/src/main/resources/conf/mo/: component.properties
edas-test-services/src/main/resources/conf/prod/: component.properties
edas-test-services/src/main/resources/conf/test/: component.properties
edas-test-services/src/main/resources/mapper/: UserMapper.xml
edas-test-services/src/main/resources/sql/: t_user.sql
edas-test-services/src/main/webapp/WEB-INF/: web.xml
