#mo
dubbo.application.name=service-app
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/app/service/registry/service-app.properties


jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz94w47558zlxmq5uo.mysql.rds.aliyuncs.com:3306/testa?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456@tiger

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL